@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800');

* {
    font-family: Poppins;
    margin: 0;
    padding: 0;
}

/* Invisible Form Labels */
label {
    display: none !important;
}

/* Social Media Icons Hidden Text */
.sr-only {
    font-size: 0;
    height: 1px;
    overflow: hidden;
    display: block;
}

/* Sections Title & Subtitle */
.section-main-intro {
    letter-spacing: 0.5px;
    text-align: center;
}

.section-main-title {
    font-size: 50px;
}

.section-subtitle {
    font-size: 20px;
    font-weight: 500;
}

/* ------------------------------------[ HEADER SECTION ]-------------------------------------- */

/* Navigation Bar Background */
.navbar-dark {
    background: #000;
    box-shadow: 0 4px 10px 0 rgba(255, 255, 255, 0.1), 0 6px 20px 0 rgba(255, 255, 255, 0.05);
}

/* Website Brand */
.navbar-brand {
    font-family: Poppins;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 800;
    margin: 5px 0 2px;
}

/* .ie Styling */
.lowercase {
    text-transform: lowercase;
    letter-spacing: 0.5px;
    font-weight: 600;
    font-size: 16px;
}

/* Navigation Main Menu Styling */
.nav-link {
    font-family: Poppins;
    font-size: 17px;
    margin: 5px 2px 2px;
    text-align: center;
}

/* Navigation Main Menu Hover Over Effect */
.nav-link:hover {
    color: #fff !important;
}

/* Button Toggler */
button .navbar-toggler {
    border: 0;
    padding: 0px 15px 0px 15px;
}

/* Button Toggler Border */
button.navbar-toggler:focus {
    outline: 1px dotted;
}

/* Toggler Button Styling */
.toggle-btn {
    font-size: 18px;
    padding: 0px;
    height: initial;
}

/* ------------------------------------[ HERO IMAGE SECTION ]-------------------------------------- */

/* Section Styling */
#hero-img-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url(../images/bg-hero-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #F5f6fa;
    padding: 250px 40px 120px;
}

/* Section Text */
.hero-text {
    text-align: center;
    margin: auto;
}

/* Section Title */
.hero-text h1 {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 600;
}

/* Section Paragraph */
.hero-text p {
    font-size: 20px;
}

/* Section CTA Button Alignment */
.cta-btn-wt-db {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 20px;
}

/* Section CTA Button Styling */
.cta-btn-wt-db a {
    display: flex;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: #F5f6fa;
    color: #000;
    border-radius: 30px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 25px 10px 25px;
    margin: 25px 0 15px 0;
    transition: all 0.5s;
    cursor: pointer;
}

/* Section CTA Button Hover Effect */
.cta-btn-wt-db a:hover {
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    color: #fff;
}

/* ------------------------------------[ ABOUT SECTIONS ]-------------------------------------- */

/* Section Styling */
#about-section {
    background-color: #f3f2ef;
    color: #000;
    box-sizing: border-box;
    line-height: 1.5;
    padding: 80px 40px 70px;
    display: flex;
    align-items: center;
}

.about-cont-styling {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-grid-styling {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.left-side img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

.right-side>* {
    margin-bottom: 1.1rem;
}

/* 'Hey there!' Styling */
.right-side h4 {
    color: #fff;
    font-weight: 500px;
    background: #000;
    display: inline-block;
    padding: 10px 21px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* 'Welcome to Produck' & 'Product Management' Styling */
.right-side h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 10px;
    letter-spacing: 0.5px;
}

/* Section Button Styling */
.right-side a {
    display: inline-block;
    text-decoration: none !important;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: #4B76E5;
    color: #fff;
    padding: 12px 25px 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 15px;
}

/* Button Hover Over Effect */
.right-side a:hover {
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    color: #fff;
}

/* -----[ Section Responsiveness ]----- */

@media (max-width:768px) {
    .about-grid-styling {
        grid-template-columns: 1fr;
    }
}

/* ------------------------------------[ OUR SERVICES SECTION ]-------------------------------------- */

/* Section Styling */
#services-section {
    background: #EDF1FC;
    padding: 80px 50px;
    color: #000;
}

/* Layout Spacing */
.services-item {
    padding: 0 8px;
}

/* Section Spacing */
.content-spacing .row {
    margin-top: 30px;
}

/* Spacing Between Services */
.gaps {
    margin-top: 30px;
}

/* Intro Title */
.blue-title {
    color: #4B76E5;
}

/* Intro Subtitle */
.black-subtitle {
    color: #000;
}

/* Section Icons */
.services-item i {
    color: #4B76E5;
    font-size: 45px;
    line-height: 45px;
    float: left;
}

/* Icons Spacing */
.services-single-item {
    margin-left: 70px;
}

/* Section Title */
.services-heading {
    font-size: 23px;
    letter-spacing: 0.5px;
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 10px;
}

/* Section Paragraphs */
.services-single-item p {
    font-size: 15px;
    margin-top: 15px;
}

/* White Hyphen Symbol */
.services-heading::after {
    content: '';
    width: 30px;
    height: 3px;
    background: #4B76E5;
    position: absolute;
    left: 0;
    bottom: 0;
}

/* ------------------------------------[ RESPONSIBILITIES SECTION ]-------------------------------------- */

/* Section Styling */
#resp-section {
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background: #EDF1FC;
    padding: 80px 0 50px;
}

/* Container Styling */
.resp-cont-styling {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 55px;
    grid-gap: 30px;
    width: 80%;
    margin: auto;
}

/* Card Styling */
.resp-card-styling {
    text-align: center;
    padding: 40px 30px 25px;
    line-height: 1.5;
    background-color: #f3f2ef;
    border-radius: 20px !important;
    border: none !important;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* Main Responsibilities */
.resp-card-styling h3 {
    font-size: 20px;
    margin-top: 20px;
}

/* Section Paragraphs */
.resp-card-styling p {
    margin-top: 10px;
    font-size: 16px;
}

/* Card Hover Over Effect */
.resp-card-styling:hover {
    transform: translateY(-10px);
    transition: all 300ms;
}

/* Section Icons */
.icon-style {
    color: #4B76E5;
    font-size: 70px !important;
}

/* -----[ Section Responsiveness ]----- */

@media(max-width:1400px) {
    .resp-cont-styling {
        grid-template-columns: repeat(2, 1fr);
    }

    .resp-card-styling {
        padding: 3rem;
    }
}

@media(max-width:900px) {
    .resp-cont-styling {
        grid-template-columns: 1fr;
    }

    .resp-card-styling {
        padding: 2rem;
    }
}

/* ------------------------------------[ PERFECT PM SECTION ]-------------------------------------- */

/* Section Styling */
#areas-section {
    box-sizing: border-box;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
    padding: 80px 20px 80px 20px;
}

/* Section Padding */
.areas-section-padding {}

/* Space Between Intro & Areas */
.areas-intro-styling {
    margin-bottom: 50px;
}

/* Space Between Areas */
.pm-areas-box {
    gap: 25px;
}

.pm-areas-box:not(:first-child) {
    margin-top: 50px;
}

/* Section Subtitles */
.pm-areas-content h3 {
    font-size: 23px;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

/* Section Paragraphs */
.pm-areas-content p {
    font-size: 16px;
    margin: 0px;
}

/* Section Icons */
.pm-areas-icon {
    height: 50px;
    width: 50px;
    background-color: #4B76E5;
    color: #f5f6fa;
    font-size: 22px;
    flex-shrink: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* Section Image Alignment */
.pm-areas-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section Image Styling */
.pm-areas-img img {
    max-width: 100%;
    margin: 30px 0;
}

/* Section CTA Button Alignment */
.areas-cta-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

/* Section CTA Button Styling */
.areas-cta-btn a {
    text-decoration: none !important;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: #4B76E5;
    color: #fff;
    padding: 12px 25px 10px 25px;
    border-radius: 30px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.5s;
    cursor: pointer;
}

/* Section CTA Button Hover Over Effect */
.areas-cta-btn a:hover {
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    color: #fff;
}
























/* ------------------------------------[ CONTACT SECTION ]-------------------------------------- */

/* Section Styling */
#contact-section {
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    color: #F5f6fa;
    padding: 70px 150px 30px;
}

/* Intro Title */
.styling-intro-text h2 {
    margin-bottom: 50px;
}

/* -----[ Column 1 ]----- */

/* Column 1 Title */
.contact-info h2 {
    letter-spacing: 0.5px;
    font-size: 25px;
    margin-top: 12px;
}

/* Column 1 Paragraph */
.contact-info .text {
    margin: 24px 0 32px 0;
    font-size: 15px;
}

.information {
    text-decoration: none;
    color: #F5f6fa;
}

.information a {
    text-decoration: none !important;
    color: #F5f6fa;
}

.information a:hover {
    color: #F5f6fa;
}

/* Column 1 Contact Details */
.contact-information {
    display: flex;
    margin: 5px 0;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
}

/* Column 1 Contact Details Icons */
.contact-information i {
    margin: 0 15px 18px 0;
    height: 35px;
    width: 35px;
    background-color: #f5f6fa;
    color: #4B76E5;
    font-size: 18px;
    border-radius: 5px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* Follow Me Section */
.social-media {
    padding: 10px 0 15px;
}

/* Social Media Icons */
.social-icons {
    display: flex;
}

/* Social Media Individual Icons */
.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #F5f6fa;
    color: #4B76E5;
    text-align: center;
    line-height: 35px;
    margin: 0 8px 30px 0;
    box-shadow: 0 4px 10px 0 rgba(128, 90, 90, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    transition: 0.3s;
}

/* Social Media Icons Hover Effect */
.social-icons a:hover {
    transform: scale(1.12);
    color: #4B76E5;
}

/* -----[ Column 2 ]----- */

/* Form Alignment */
.container-fluid .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Center Form */
.center-form {
    margin: auto;
}

/* Inner Form */
.form-control {
    margin: 8px;
    font-size: 12px;
    border-radius: 5px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

/* Form CTA Button */
.contact-btn {
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    background-color: #F5f6fa;
    color: #4B76E5;
    border-radius: 30px;
    border: none;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    padding: 12px 25px 10px 25px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 20px 0 45px;
}

/* Form CTA Button Hover Effect */
.contact-btn:hover {
    background: #000;
    color: #f5f6fa;
}

/* -----[ Section Responsiveness ]----- */

@media (max-width:960px) {

    .contact-info,
    .contact-information,
    .social-icons {
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #F5f6fa;
    }

    #contact-section {
        padding: 70px 50px 30px;
    }
}

@media (max-width:645px) {
    /* Improve the responsiveness */
}

/* ------------------------------------[ FOOTER SECTION ]-------------------------------------- */

/* Section Styling */
.footer-top {
    background-color: #000;
    color: #F5f6fa;
    padding: 50px 0;
}

/* Section Title */
.footer-top h2 {
    font-family: Poppins;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 25px;
}

/* Section Paragraph & Form */
.footer-top p,
form {
    color: #f5f6fa;
    line-height: 20px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
}

/* Column 1 Title Symbol */
.segment-one h2::before {
    content: '|';
    color: #4B76E5;
    padding-right: 5px;
}

/* Column 2 Title Symbol */
.segment-two h2::before {
    content: '|';
    color: #4B76E5;
    padding-right: 5px;
}

/* Column 2 Subtitles Styling */
.segment-two ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #f5f6fa;
}

/* Column 2 Subtitles Underline */
.segment-two ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 20px;
    width: 160px;
}

/* Column 2 Subtitles */
.segment-two ul li a {
    font-family: Poppins;
    color: #f5f6fa;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
    transition: all 0.5s;
    cursor: pointer;
}

/* Column 2 Subtitles Symbol */
.segment-two a::before {
    content: "Â»";
    margin-right: 10px;
}

/* Column 2 Subtitles Hover Effect */
.segment-two a:hover {
    color: #3CBED0;
}

/* Column 3 Title Symbol */
.segment-three h2::before {
    content: '|';
    color: #4B76E5;
    padding-right: 5px;
}

/* Column 3 Icons Styling */
.segment-three a {
    background: #f5f6fa;
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 8px 0 -2px;
    transition: all 0.5s;
    cursor: pointer;
}

/* Column 3 Icons Background Hover Effects */
.segment-three a:hover {
    background: #3CBED0;
}

/* Column 3 Individual Icons */
.segment-three a i {
    font-size: 18px;
    color: #4B76E5;
    padding: 9px 10px;
}

/* Column 3 Main Icons Hover Effects */
.segment-three a i:hover {
    color: #f5f6fa;
}

/* Column 4 Title Symbol */
.segment-four h2::before {
    content: '|';
    color: #4B76E5;
    padding-right: 5px;
}

/* Newsletter Form Email */
.segment-four form input[type=email] {
    border: none;
    padding: 5px 10px 3px 10px;
    margin: 0 5px 0 -2px;
    color: #000;
    font-size: 10px;
    border-radius: 30px;
}

/* Newsletter Form Submit */
.segment-four form input[type=submit] {
    background: #4B76E5;
    border: none;
    padding: 5px 15px 3px 15px;
    margin-left: -3px;
    color: #f5f6fa;
    font-size: 10px;
    border-radius: 30px;
    transition: all 0.5s;
    cursor: pointer;
}

/* Newsletter Form Submit Hover Effect */
.segment-four form input[type=submit]:hover {
    background: #3CBED0;
    color: #f5f6fa;
    font-weight: 500;
}

/* Footer Bottom Text */
.footer-bottom-text {
    background: #252525;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    line-height: 50px;
    color: #f5f6fa;
    margin-bottom: 0;
}

/* -----[ Section Responsiveness ]----- */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .md-mb-30 {
        margin-bottom: 35px;
    }
}

@media only screen and (max-width: 767px) {
    .sm-mb-30 {
        margin-bottom: 35px;
        margin-right: 15px;
        margin-left: 15px;
    }

    .footer-top {
        padding-top: 60px;
        padding-bottom: 25px;
    }
}

/* ------------------------------------[ LEADERS SECTION ]-------------------------------------- */

#key-experts {
    padding-top: 30px;
    padding-bottom: 80px;
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    box-sizing: none;
}

.text-2 {
    text-align: center;
    line-height: 1.5;
    width: 90%;
    margin: auto;
    margin-top: 30px;
    color: #fff;
}

.text-2 p {
    margin-bottom: 40px;
}

.section-title-2 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 15px;
}

/** Container **/
.industry-experts {
    padding: 20px 15px 30px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 30px;
    text-align: center;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
    margin-top: 40px;
}

.industry-experts .pic {
    display: inline-block;
    /**width: 100%;
    height: 100%;**/
    background-color: rgba(255, 255, 255, 0.05);
    padding: 10px;
    margin-bottom: 20px;
    transition: all 0.5s ease 0s;
}

.industry-experts:hover .pic {
    background: linear-gradient(to right, #4B76E5, #3CBED0);
    border-radius: 50%;
}

.pic img {
    width: 100%;
    height: 50%;
    border-radius: 50%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.08);
}

.expert-name {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #4B76E5;
    margin: 0 0 7px 0;
}

.expert-role {
    display: block;
    font-size: 15px;
    color: #434343;
    margin-bottom: 15px;
}

.social-media {
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-media li {
    display: inline-block;
    margin-right: 5px;
}

.social-media li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #4B76E5;
    border: 1px solid #4B76E5;
    transition: all 0.5s ease 0s;
    text-decoration: none;
}

.industry-experts:hover .social-media li a {
    background: #4B76E5;
    color: #fff;
}

#page-nav {
    margin-top: 100px;
}

@media only screen and (max-width: 900px) {
    .industry-experts {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 575px) {
    .leaders-cont-styling {
        padding-right: 40px !important;
        padding-left: 40px !important;
    }
}